TagCloud/TagCloud.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  mc:Ignorable="d" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:MQUTeR_Media_AudioPlayer_Code="clr-namespace:MQUTeR.Media.AudioPlayer.Code;assembly=SharedCode" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Class="TagCloud.TagCloud"
    Background="Black" d:DesignWidth="480" d:DesignHeight="380" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<MQUTeR_Media_AudioPlayer_Code:FontSizeConverter x:Key="FontSizeConverter" BigSize="24" SmallSize="8"/>
			<MQUTeR_Media_AudioPlayer_Code:ColorRangeConverter x:Key="ColorRangeConverter" StartColor="#FFFFB643" EndColor="#FF16097E"/>
			
			<MQUTeR_Media_AudioPlayer_Code:ScaleConverter x:Key="ScaleConverter"/>
			<DataTemplate x:Key="TagTemplate" >
				<StackPanel Orientation="Horizontal">
					<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Text="(" TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=textBlock, Mode=OneWay}"/>
					<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Bottom"   TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=textBlock, Mode=OneWay}" Text="{Binding Weighting, Converter={StaticResource ScaleConverter}, ConverterParameter=1|#.000|, Mode=OneWay}"/>
					<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Text=")" TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=textBlock, Mode=OneWay}"/>
					<TextBlock x:Name="textBlock"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0,0,0"  Foreground="{Binding Weighting, Converter={StaticResource ColorRangeConverter}, Mode=OneWay}"/>
				</StackPanel>
			</DataTemplate>
			<SolidColorBrush x:Key="bg_brush" Color="#FFFAFFFF"/>
			<DataTemplate x:Key="TagItemTemplate">
				<Border x:Name="border" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center"  BorderThickness="1" CornerRadius="3" Cursor="Hand" Background="{StaticResource bg_brush}" Padding="1" BorderBrush="#FFE6FFFF">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseEnter" SourceName="border">
							<ic:ChangePropertyAction TargetName="border" PropertyName="Background">
								<ic:ChangePropertyAction.Value>
									<SolidColorBrush Color="#7FB2FFFF"/>
								</ic:ChangePropertyAction.Value>
								<ic:ChangePropertyAction.Ease>
									<BackEase EasingMode="EaseOut"/>
								</ic:ChangePropertyAction.Ease>
							</ic:ChangePropertyAction>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeave" SourceName="border">
							<ic:ChangePropertyAction TargetName="border" PropertyName="Background" Value="{StaticResource bg_brush}">
								<ic:ChangePropertyAction.Ease>
									<BackEase EasingMode="EaseOut"/>
								</ic:ChangePropertyAction.Ease>
							</ic:ChangePropertyAction>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<TextBlock Text="{Binding Name, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" FontSize="{Binding Weighting, Converter={StaticResource FontSizeConverter}, Mode=OneWay}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Foreground="{Binding Weighting, Converter={StaticResource ColorRangeConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
				</Border>
			</DataTemplate>
			<ItemsPanelTemplate x:Key="TagItemsPanelTemplate">
					<controlsToolkit:WrapPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
			<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
				<Setter Property="Padding" Value="3"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Top"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="TabNavigation" Value="Local"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Grid Background="{TemplateBinding Background}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity">
													<SplineDoubleKeyFrame KeyTime="0" Value=".35"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity">
													<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="SelectionStates">
										<VisualState x:Name="Unselected"/>
										<VisualState x:Name="Selected">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity">
													<SplineDoubleKeyFrame KeyTime="0" Value=".75"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Unfocused"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="fillColor" Fill="#FFBADDE9" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Opacity="0"/>
								<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Opacity="0"/>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
								<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Collapsed"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Binding Mode="OneWay" Path="Items" Source="{StaticResource SampleDataSource}"/>
	</UserControl.DataContext>
	<d:DataContext>
		<Binding Mode="OneWay" Path="Items" Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<controls:TabControl>
    		<controls:TabControl.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFF0F0F0" Offset="0"/>
    				<GradientStop Color="#FFE4E4E4" Offset="1"/>
    			</LinearGradientBrush>
    		</controls:TabControl.Background>
    		<controls:TabItem Header="Cloud">
    			<Grid Background="White">
    				
    				<ItemsControl Margin="0" BorderThickness="2" ItemTemplate="{StaticResource TagItemTemplate}" ItemsPanel="{StaticResource TagItemsPanelTemplate}" ItemsSource="{Binding Mode=OneWay}"/>
    				
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem x:Name="ListtabItem" Header="List">
    			<Grid x:Name="grid">
    				<ListBox ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{StaticResource TagTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}"/>
    			</Grid>
    		</controls:TabItem>
    	</controls:TabControl>
    </Grid>
</UserControl>
